{
    "name": "banking-crowd-academy-app",
    "version": "1.0.0",
    "description": "Banking Crowd Academy APP",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon ./apps/index.js",
        "start": "node ./apps/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DTS02/Banking-Crowd-Academy-APP.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/DTS02/Banking-Crowd-Academy-APP/issues"
    },
    "homepage": "https://github.com/DTS02/Banking-Crowd-Academy-APP#readme",
    "dependencies": {
        "aws-sdk": "^2.794.0",
        "bcryptjs": "^2.4.3",
        "busboy": "^0.3.1",
        "express": "^4.17.1",
        "express-fileupload": "^1.2.0",
        "express-formidable": "^1.2.0",
        "jsonwebtoken": "^8.5.1",
        "mongodb": "^3.6.2",
        "mongoose": "^5.10.9",
        "morgan": "^1.10.0",
        "multer": "^1.4.2",
        "nodemon": "^2.0.6",
        "uuid": "^8.3.1",
        "validator": "^13.1.17"
    }
}
